# tracey-exp

./: .travis.yml  LICENSE  README.md  pom.xml
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
src/main/java/org/jenkinsci/tracey/: RabbitMQConnectionHolder.java  RabbitMQHost.java  RabbitMQTrigger.java  TraceyAction.java  TraceyBuildStarter.java  TraceyEiffelEventTypeJobDslContext.java  TraceyEnvironmentContributor.java  TraceyFilterJobDslContext.java  TraceyGlobalConfig.java  TraceyHost.java  TraceyInjectEnvironmentDslContext.java  TraceyItemListener.java  TraceyTrigger.java  TraceyTriggerJobDslContext.java  TraceyTriggerJobDslExtension.java
src/main/java/org/jenkinsci/tracey/filter/: EiffelArtifactPublishedOption.java  EiffelEventTypeFilter.java  EiffelEventTypeOption.java  EiffelPayloadRegexFilter.java  EiffelSourceChangeCreatedOption.java  PayloadJSONBasicFilter.java  PayloadJSONRegexFilter.java  TraceyPayloadRegexFilter.java
src/main/resources/org/jenkinsci/tracey/RabbitMQHost/: config.jelly  help-credentials.html  help-description.html  help-host.html
src/main/resources/org/jenkinsci/tracey/RabbitMQTrigger/: config.jelly  help-envkey.html  help-exchange.html  help-exchangeName.html  help-exchangeType.html  help-injectEnvironment.html  help-regexToEnv.html
src/main/resources/org/jenkinsci/tracey/TraceyAction/: index.jelly  summary.jelly
src/main/resources/org/jenkinsci/tracey/TraceyGlobalConfig/: config.jelly  help-configuredHosts.html
src/main/resources/org/jenkinsci/tracey/TraceyHost/: config.jelly  help-credentials.html  help-description.html  help-host.html
src/main/resources/org/jenkinsci/tracey/TraceyTrigger/: config.jelly  help-envkey.html  help-exchange.html  help-gitReady.html  help-injectEnvironment.html  help-regexToEnv.html
src/main/resources/org/jenkinsci/tracey/filter/EiffelEventTypeFilter/: config.jelly
src/main/resources/org/jenkinsci/tracey/filter/EiffelPayloadRegexFilter/: config.jelly
src/main/resources/org/jenkinsci/tracey/filter/EiffelSourceChangeCreatedOption/: config.jelly
src/main/resources/org/jenkinsci/tracey/filter/PayloadJSONBasicFilter/: config.jelly  help-key.html
src/main/resources/org/jenkinsci/tracey/filter/PayloadJSONRegexFilter/: config.jelly  help-pattern.html
src/main/resources/org/jenkinsci/tracey/filter/TraceyPayloadRegexFilter/: config.jelly  help-regex.html
src/test/java/org/jenkinsci/tracey/: EiffelPayloadRegexTest.java  EnvironmentContributionTest.java  JenkinsTriggerTest.java  JenkinsTriggerTests.java  TraceyPayloadRegexTest.java  TraceyRabbitMQServerRule.java
src/test/resources/org/jenkinsci/tracey/: sourcechangeevent.json
