<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:local="local" xmlns:c="/lib/credentials">
    <f:entry field="description" title="Host name">
        <f:textbox/>
    </f:entry>

    <f:entry field="host" title="Path">
        <f:textbox default="${descriptor.DEFAULT_HOST}"/>
    </f:entry>

    <f:entry field="traceyPort" title="Port">
        <f:textbox default="${descriptor.DEFAULT_PORT}"/>
    </f:entry>

    <f:entry title="Credentials" field="credentialId">
        <c:select/>
    </f:entry>

    <f:advanced>
        <f:entry field="hostId" title="Host id">
            <f:textbox default="${descriptor.generateRandomUUID()}"/>
        </f:entry>
    </f:advanced>

    <f:entry>
        <f:repeatableDeleteButton/>
    </f:entry>

</j:jelly>