<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:local="local" xmlns:c="/lib/credentials">

    <f:entry field="exchange" title="Exchange">
        <f:textbox default="${descriptor.DEFAULT_EXCHANGE}"/>
    </f:entry>

    <f:entry field="traceyHost" title="Tracey host">
        <f:select/>
    </f:entry>

    <f:optionalBlock field="injectEnvironment" title="Add payload to environment" inline="true">
        <f:entry field="envKey" title="Environment key">
            <f:textbox default="${descriptor.DEFAULT_ENV_NAME}"/>
        </f:entry>
        <f:entry field="gitReady" title="Inject variables for Git Plugin" description="NOTE: This requires that the message recieved is a valid EiffelSourceChangeCreatedEvent json">
            <f:checkbox/>
        </f:entry>
        <f:entry field="regexToEnv" title="Add payloads to environment">
            <f:expandableTextbox/>
        </f:entry>
    </f:optionalBlock>

    <f:entry title="Filters" field="filters">
        <f:hetero-list descriptors="${descriptor.getFilters()}" items="${instance.filters}" name="filters" oneach="true" hasHeader="true"/>
    </f:entry>


</j:jelly>