<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:local="local" xmlns:c="/lib/credentials">

    <f:entry field="exchange" title="Exchange">
        <f:textbox default="${descriptor.DEFAULT_EXCHANGE}"/>
    </f:entry>

    <f:entry field="traceyHost" title="Tracey host">
        <f:select/>
    </f:entry>

    <f:entry title="Filters" field="filters">
        <f:hetero-list descriptors="${descriptor.getFilters()}" items="${instance.filters}" name="filters" oneach="true" hasHeader="true"/>
    </f:entry>

</j:jelly>